ion-content {
    --background: var(--bg-color);
    header {
        z-index: 999;
        background-color: var(--base-color);
        position: sticky;
        top: 0;
        left: 0;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        padding: 16px;
        display: grid;
        grid-template-areas: 
            'action action'
            'info config'
            'indicators indicators';
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto auto;
        div {
            &.action {
                align-self: flex-start;
                justify-self: flex-start;
                grid-area: action;
                padding: 16px 0 24px 0;
                i {
                    color: var(--lighter-text-color);
                    font-size: 24px;
                }
            }
            &.info {
                align-self: flex-start;
                justify-self: flex-start;
                grid-area: info;
                h1 {
                    margin: 0;
                    padding: 0;
                    color: var(--lighter-text-color);
                    font-size: 32px;
                    font-weight: bolder;
                    font-family: var(--font-family);
                }
                h2 {
                    margin: 0;
                    padding: 4px 0;
                    color: var(--lighter-text-color);
                    font-size: 16px;
                    font-weight: 300;
                    font-family: var(--font-family);
                }
            }
            &.config {
                align-self: flex-start;
                justify-self: flex-end;
                grid-area: config;
                padding: 8px 0;
                i {
                    color: var(--lighter-text-color);
                    font-size: 24px;
                }
            }
            &.indicators {
                display: flex;
                padding-top: 24px;
                div {
                    flex: 1;
                    &.temp, &.humidity {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        div.icon {
                            flex: 0.6;
                            i {
                                display: grid;
                                text-align: center;
                                background-color: #ffffff2e;
                                border-radius: 100%;
                                height: 40px;
                                width: 40px;
                                align-items: center;
                                margin: 0 auto 0 0;
                                color: var(--lighter-text-color);
                            }
                        }
                        div.infos {
                            flex: 1;
                            h1 {
                                margin: 0;
                                padding: 0;
                                color: var(--lighter-text-color);
                                font-size: 24px;
                                font-weight: bolder;
                                font-family: var(--font-family);
                            }
                            h2 {
                                margin: 0;
                                padding: 0;
                                color: var(--lighter-text-color);
                                font-size: 12px;
                                font-weight: 300;
                                font-family: var(--font-family);
                            }
                        }
                    }
                }
            }
        }
    }
    main {
        padding: 16px;
        app-cardlist:last-child {
            --margin-bottom: 0;
        }
    }
}