section {
    background-color: var(--card-color);
    border-radius: 20px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
        'title'
        'members'
        'devices'
        'action';
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    h1 {
        margin: 0;
        padding: 16px 16px 0 16px;
        color: var(--darker-text-color);
        font-size: 18px;
        font-weight: 900;
        font-family: var(--font-family);
    }
    p {
        margin: 0;
        padding: 0 16px;
        color: var(--medium-text-color);
        font-size: 14px;
        font-weight: 500;
        font-family: var(--font-family);
    }
    h2 {
        grid-area: devices;
        align-self: flex-start;
        margin: 0;
        padding: 8px 16px 0 16px;
        color: var(--base-color);
        font-size: 14px;
        font-weight: 800;
        font-family: var(--font-family);
    }
    ion-toggle {
        padding: 16px;
        grid-area: action;
        align-self: flex-start;
        --background-checked: #fee0cf;
        --handle-background-checked: #f8843c;
    }
}